h1 {
    color:red;
    font-size:40px;
}
.c{
    grid-template-rows: repeat(4, 100px);
    grid-template-areas: "mapa mapa mapa mapa local1 local1"
                        "mapa mapa mapa mapa local2 local2"
                        "mapa mapa mapa mapa local3 local3"
                        "mapa mapa mapa mapa local4 local4"
}
// h1 {
//     grid-column:12;
// }

.map{
    background: green;
    grid-area: mapa;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mapa-google{
    background: greenyellow;
    height: 80%;
    width: 15%;
}

.dir-1{
    background: red;
    grid-area: local1;
}

.dir-2{
    background: red;
    grid-area: local2;
}
.dir-3{
    background: red;
    grid-area: local3;
}
.dir-4{
    background: red;
    grid-area: local4;
}